{
  "development": {
    "username": "myuser",
    "password": "mypassword",
    "database": "nodejs_mysql_api",
    "host": "database_container",
    "dialect": "mysql",
    "port": 3310
  },
  "test": {
    "username": "myuser",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "myuser",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
